@charset 'UTF-8'
@import 'preloader.sass'

.header

  &__functions
    background-color: #f3b838
    display: flex
    margin-bottom: 2rem
  &__element
    display: block
    color: white
    padding: 1rem
    &:hover
